{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/login", "dest": "/api/login.php" },
    { "src": "/cadastro", "dest": "/api/cadastro.php" },
    { "src": "/logout", "dest": "/api/logout.php" },
    { "src": "/mensagens", "dest": "/api/mensagens.php" },
    { "src": "/usuarios", "dest": "/api/usuarios.php" },
    { "src": "/perfil", "dest": "/api/perfil.php" },
    { "src": "/configuracoes", "dest": "/api/configuracoes.php" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
