{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/test.php", "dest": "/api/test.php" },
    { "src": "/(.*)",      "dest": "/api/index.php" }
  ]
}
